html,body
  width: 100%
  height: 100%
  display: flex
  background-color: #222
  justify-content: center
  align-items: center
.rect
  width: 50%
  height: 300px
  position: relative
  background-color: #fff
.ball
  width: 50px
  height: 50px
  background-color: red
  position: absolute
  top: 50%
  transform: translateY(-50%)

@keyframes ani
  0% 
    left: 0
    background-color: green
  50%
    border-radius: 50%
    background-color: blue
  100%
    left: calc(100% - 50px)
.ball
  animation-name: ani
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate
  animation-delay: 2s
  //預設讓他抓0%狀態
  animation-fill-mode: both

@keyframes rotate
  0%,50%,100%
    transform: translateX(0px) rotate(0deg)
    
  25%,75%
    transform: translateX(100px) rotate(45deg)
.rect
  animation: rotate 5s infinite 2s
  &:hover .ball
    animation-play-state: paused

