*
  // border: solid 1px black
// .present
html,body
  width: 100%
  height: 100%
  background-color: #222
  margin: 0
  display: flex
  flex-wrap: wrap
.vribbon,.hribbon
  box-shadow: 0px 0px 20px  rgba(black,0.5)
.vribbon
  width: 15%
  height: 100%
  position: absolute
  left: 50%
  top: 0
  transform: translateX(-50%)
.hribbon
  width: 100%
  height: 15%
  position: absolute
  left: 0%
  top: 50%
  transform: translateY(-50%)
.cap
  height: 15%
  width: calc(100% + 10px)
  position: absolute
  left: 0
  top: 0
  transform: translateX(-5px)
  box-shadow: 0px 0px 20px  rgba(black,0.5)
@mixin present($size: 100px,$bodyColor: #ff5151,$ribbonColor: #fff,$rotate: 0deg)
  // $size: 100px
  // $rotate: 5deg
  // $bodyColor: #ff5151
  // $ribbonColor: #fff
  
  width: $size
  height: $size
  position: relative
  background-color: $bodyColor
  box-shadow: 0px 0px 20px  rgba(black,0.5)
  transform: rotate($rotate)
  margin: 20px
  .vribbon,.hribbon
    background-color: $ribbonColor
  .cap
    background-color: $bodyColor
// $size: 100px,$bodyColor: #ff5151,$ribbonColor: #fff,$rotate: 0deg
.present
  +present
.present2
  +present(120px,#2853ff,#ffd428,40deg)

$colorRed: #f24
$colorWhite: #fff
$colorBlue: #3364f7
$colorYellow: #ffd221
$colorPurple: #c747ff
$colors: ($colorRed,$colorWhite,$colorBlue,$colorYellow,$colorPurple)
    
    
@for $i from 1 through 50
  $size: random(50)+50
  $rotate: random(20)-10
  // $bodyColor: #ff5151
  $bodyColor: nth($colors,random(5))
  // $ribbonColor: #fff
  $ribbonColor: nth($colors,random(5))
  @if($ribbonColor==$bodyColor)
    $ribbonColor: nth($colors,random(5))
  .present#{$i}
    +present(#{$size}px,$bodyColor,$ribbonColor,#{$rotate}deg)